<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Tub.io</name>
    <description>Playlist maker app</description>
    <version>0.01</version>
    <author>djAPE</author>
    <author-email></author-email>
    <author-website>http://www.djape.tk</author-website>
    <app-id>com.djape.tubio</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="McKack" id="CSS_import" version="1">CSS import</plugin>
        <plugin author="JP Deblonde" id="DataMatrix" version="1">DataMatrix</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="PlayLive" id="HTML_iFrame" version="1.419999957">HTML | iFrame</plugin>
        <plugin author="Yann Granjon" id="JSON" version="1">JSON</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="JP Deblonde" id="Pode_QRDecode" version="1">QRDecode</plugin>
        <plugin author="Rex.Rainbow" id="Rex_ListCtrl" version="0.100000001">List control</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Parse_Authentication" version="0.100000001">Authentication</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Parse_Initialize" version="0.100000001">Parse initialize</plugin>
        <plugin author="Rex.Rainbow" id="Rex_parse_ItemTable" version="0.100000001">Item table</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Dominic Businaro" id="UUID" version="1">UUID</plugin>
        <plugin author="Scirra" id="UserMedia" version="1">User Media</plugin>
        <plugin author="Rex.Rainbow" id="rex_TouchWrap" version="0.100000001">Touch wrap</plugin>
        <plugin author="Rex.Rainbow" id="rex_youtube_player" version="0.100000001">Youtube player</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Rex.Rainbow" id="Rex_TouchArea2" version="0.100000001">Touch area</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>StartScreen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Text">
            <object-type name="txtDebug" sid="579042674534830">
                <plugin id="Text" />
            </object-type>
            <object-type name="txtQRcode" sid="945354144244284">
                <plugin id="Text" />
            </object-type>
            <object-type name="txtStats" sid="642137832276149">
                <plugin id="Text" />
            </object-type>
            <object-type name="txtResult" sid="287297284456233">
                <plugin id="Text" />
            </object-type>
            <object-type name="txtListItem" sid="734723434025788">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="487093639410271" type="number" />
                    <instance-variable name="link" sid="599568146454708" type="string" />
                    <instance-variable name="number" sid="419254357501357" type="number" />
                </instance-variables>
                <container>
                    <type>LineBG</type>
                    <type>thumbImage</type>
                    <type>txtListItem</type>
                    <type>playIcons</type>
                </container>
            </object-type>
            <object-type name="txtInfo" sid="834290666940623">
                <plugin id="Text" />
            </object-type>
            <object-type name="statusLog" sid="767880930929307">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="clientList" sid="670930539887639">
                <plugin id="List" />
            </object-type>
            <object-type name="branding" sid="972136768280384">
                <plugin id="Text" />
            </object-type>
            <object-type name="version" sid="878974928761921">
                <plugin id="Text" />
            </object-type>
            <object-type name="resultText" sid="634040205377435">
                <plugin id="Text" />
            </object-type>
            <object-type name="resultText2" sid="425896342877361">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Plugins">
            <object-type name="AJAX" sid="962315594344439">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="Browser" sid="461764974300522">
                <plugin id="Browser" />
            </object-type>
            <object-type global="1" name="CSSImport" sid="105707220440114">
                <plugin id="CSS_import" />
            </object-type>
            <object-type name="DataMatrix" sid="857079535472949">
                <plugin id="DataMatrix" />
            </object-type>
            <object-type name="IDgen" sid="433107608660508">
                <plugin id="UUID" />
            </object-type>
            <object-type global="1" name="JSON" sid="742690546522181">
                <plugin id="JSON" />
            </object-type>
            <object-type name="Keyboard" sid="397657264622818">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="937222488875194">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="TouchWrap" sid="390736841459599">
                <plugin id="rex_TouchWrap" />
            </object-type>
            <object-type name="UserMedia" sid="636506394664013">
                <plugin id="UserMedia" />
            </object-type>
            <object-type name="ytPlayer" sid="600704926995385">
                <plugin id="rex_youtube_player" />
            </object-type>
            <object-type global="1" name="QRDecode" sid="646804217600576">
                <plugin id="Pode_QRDecode" />
                <instance-variables>
                    <instance-variable name="scanned" sid="717501825302926" type="boolean" />
                </instance-variables>
            </object-type>
            <object-type name="ListCtrl" sid="974928987242719">
                <plugin id="Rex_ListCtrl" />
                <behaviors>
                    <behavior-type name="Pin" sid="170037336336978">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="TouchArea" sid="268269443376928">
                        <behavior id="Rex_TouchArea2" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="ParseInitialize" sid="232335230737037">
                <plugin id="Rex_Parse_Initialize" />
            </object-type>
            <object-type global="1" name="Authentication" sid="220140723654638">
                <plugin id="Rex_Parse_Authentication" />
            </object-type>
        </object-folder>
        <object-folder name="Graphics">
            <object-type name="playIcons" sid="185908241529137">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="id" sid="662494127948823" type="number" />
                    <instance-variable name="play" sid="476360154943255" type="number" />
                    <instance-variable name="link" sid="834495144492233" type="string" />
                    <instance-variable name="no" sid="896066656431274" type="number" />
                </instance-variables>
                <container>
                    <type>LineBG</type>
                    <type>thumbImage</type>
                    <type>txtListItem</type>
                    <type>playIcons</type>
                </container>
                <animation-folder>
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="381547522654361" speed="0">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                        <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="C:\Users\Miroslav\Desktop\app\0.png" />
                        <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                        <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LineBG" sid="824510202931811">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="id" sid="465894888638399" type="number" />
                </instance-variables>
                <container>
                    <type>LineBG</type>
                    <type>thumbImage</type>
                    <type>txtListItem</type>
                    <type>playIcons</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508543784361633" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Miroslav\Desktop\app\linebg.png">
                            <image-point name="Checkbox" x="0.05" y="0.510949" />
                            <image-point name="Text" x="0.35" y="0.167883" />
                            <image-point name="thumb" x="0.0916667" y="0.109489" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="0.983333" y="0.933333" />
                                <point x="0.0166667" y="0.933333" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TableBG" sid="423339272535005">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="850931637972670">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="182988606803389" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Miroslav\Desktop\app\TableBG.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="box" sid="519002748560197">
                <plugin id="NinePatch" />
                <instance-variables>
                    <instance-variable name="id" sid="761006341109664" type="number" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="thumbImage" sid="221306188148112">
                <plugin id="HTML_iFrame" />
                <instance-variables>
                    <instance-variable name="kod" sid="265705552739055" type="number" />
                    <instance-variable name="link" sid="674039058293633" type="string" />
                    <instance-variable name="number" sid="197372069730195" type="number" />
                </instance-variables>
                <container>
                    <type>LineBG</type>
                    <type>thumbImage</type>
                    <type>txtListItem</type>
                    <type>playIcons</type>
                </container>
            </object-type>
            <object-type name="bg" sid="652793408519814">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Buttons">
            <object-type name="backBtn" sid="704069023758772">
                <plugin id="Button" />
            </object-type>
            <object-type name="qrBtn" sid="574450072825637">
                <plugin id="Button" />
            </object-type>
            <object-type name="submitBtn" sid="247152911443789">
                <plugin id="Button" />
            </object-type>
            <object-type name="finishBtn" sid="111506570052131">
                <plugin id="Button" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="408061645652571">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="signUpBtn" sid="519987660433866">
                <plugin id="Button" />
                <instance-variables>
                    <instance-variable name="pressed" sid="430185228701376" type="boolean" />
                </instance-variables>
            </object-type>
            <object-type name="loginBtn" sid="866234913686343">
                <plugin id="Button" />
                <instance-variables>
                    <instance-variable name="pressed" sid="367583240003058" type="boolean" />
                </instance-variables>
            </object-type>
            <object-type name="signRecover" sid="635377234508543">
                <plugin id="Button" />
                <instance-variables>
                    <instance-variable name="pressed" sid="688539546626409" type="boolean" />
                </instance-variables>
            </object-type>
        </object-folder>
        <object-folder name="Input">
            <object-type name="inputRmail" sid="636382062065278">
                <plugin id="TextBox" />
                <container>
                    <type>inputRuser</type>
                    <type>inputRmail</type>
                    <type>inputRpass</type>
                    <type>inputRpassr</type>
                </container>
            </object-type>
            <object-type name="inputRpass" sid="304295030482799">
                <plugin id="TextBox" />
                <container>
                    <type>inputRuser</type>
                    <type>inputRmail</type>
                    <type>inputRpass</type>
                    <type>inputRpassr</type>
                </container>
            </object-type>
            <object-type name="inputPass" sid="123116541994423">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="inputRpassr" sid="233845692742052">
                <plugin id="TextBox" />
                <container>
                    <type>inputRuser</type>
                    <type>inputRmail</type>
                    <type>inputRpass</type>
                    <type>inputRpassr</type>
                </container>
            </object-type>
            <object-type name="inputRuser" sid="881825142875776">
                <plugin id="TextBox" />
                <container>
                    <type>inputRuser</type>
                    <type>inputRmail</type>
                    <type>inputRpass</type>
                    <type>inputRpassr</type>
                </container>
            </object-type>
            <object-type name="inputUser" sid="545488363198716">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="inputLink" sid="196916325940184">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="inputLostEmail" sid="121867911954103">
                <plugin id="TextBox" />
            </object-type>
        </object-folder>
        <object-type name="backend" sid="377700514597759">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type global="1" name="Items" sid="435301481916131">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="first" sid="440954799525581" type="boolean" />
            </instance-variables>
        </object-type>
        <object-type name="func" sid="766954090072408">
            <plugin id="Function" />
        </object-type>
        <object-type name="NWjs" sid="202838886947706">
            <plugin id="NodeWebkit" />
        </object-type>
        <object-type name="posReg" sid="338548570414423">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937639747517672" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="posMid" sid="638310454775736">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175797261077556" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="posLog" sid="381365838596704">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="636057159639928" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="ItemTable" sid="825837795173642">
            <plugin id="Rex_parse_ItemTable" />
        </object-type>
    </object-folder>
    <families>
        <family name="TEXT" plugin-id="Text" sid="199798342689734">
            <members>
                <member>branding</member>
                <member>resultText</member>
                <member>txtDebug</member>
                <member>txtInfo</member>
                <member>txtListItem</member>
                <member>txtQRcode</member>
                <member>txtResult</member>
                <member>txtStats</member>
                <member>version</member>
            </members>
        </family>
        <family name="inputRegister" plugin-id="TextBox" sid="554176303273643">
            <members>
                <member>inputRmail</member>
                <member>inputRpass</member>
                <member>inputRpassr</member>
                <member>inputRuser</member>
            </members>
            <behaviors>
                <behavior-type name="LiteTween" sid="685089682574029">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="inputLogin" plugin-id="TextBox" sid="878323927895632">
            <members>
                <member>inputPass</member>
                <member>inputUser</member>
            </members>
            <behaviors>
                <behavior-type name="LiteTween2" sid="880578912042327">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>MainScreen.xml</layout>
        <layout>StartScreen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>main.xml</event-sheet>
        <event-sheet>variables.xml</event-sheet>
        <event-sheet>start.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="IDgen" uid="1" />
        <global-instance type="Mouse" uid="11" />
        <global-instance type="backend" uid="8" />
        <global-instance type="Browser" uid="17" />
        <global-instance type="TouchWrap" uid="25">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
                <enable>Yes</enable>
            </properties>
        </global-instance>
        <global-instance type="func" uid="26" />
        <global-instance type="Keyboard" uid="28" />
        <global-instance type="AJAX" uid="16" />
        <global-instance type="NWjs" uid="20" />
        <global-instance type="ParseInitialize" uid="21">
            <properties>
                <application-id>HamhipSCPLBUKMzSEqSmitQqU5jalNLPhRlMEh9j</application-id>
                <javascript-key>n3R8LVExvhKaNtZq44PSEfcOswxoMJ7st2hIeEol</javascript-key>
                <server-url>https://parseapi.back4app.com</server-url>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="style.css" />
        <file name="key.txt" />
    </files-folder>
</c2project>
